# This is your secrets for CI usage in your project. If you plan to sync with
# Doppler, please keep the DOPPLER_* vars intact/decrypted. Feel free to edit as usual.

# Service accounts
GH_PAT=
## or using GitHub App auth
GH_APP_CLIENT_ID=
GH_APP_PRIVATE_KEY=
GH_APP_INSTALLATION_ID=
GL_SAAS_PAT=
CLOUDFLARE_TOKEN=
  